body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'conteudo';
    height: 100vh;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #F3FAF8;
}

@font-face {
    font-family: 'titulo';
    src: url('../fontes/Kanit/Kanit-SemiBold.ttf') format('truetype')
}

@font-face {
    font-family: 'conteudo';
    src: url('../fontes/Nunito/Nunito-VariableFont_wght.ttf') format('truetype')
}

@font-face {
    font-family: 'nunito-semibold';
    src: url('../fontes/Nunito/static/Nunito-SemiBold.ttf') format('truetype')
}

@font-face {
    font-family: 'nunito-extrabold';
    src: url('../fontes/Nunito/static/Nunito-ExtraBold.ttf') format('truetype')
}

/*HEADER*/
header {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border: 1px solid rgba(28, 28, 28, 0.07);
    box-shadow: 0 7px 6px 0 rgba(33, 43, 54, 0.04);
    height: 77px;
    width: auto;
    padding: 9px;
}

#ícone-header {
    width: 60px;
    height: 60px;
    margin: 8px 0px 0px 40px;
}

#linha-header {
    width: 150px;
    height: 60px;
    margin: 8px 0px 0px 2px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 90px 0px auto;
}

nav a {
    text-decoration: none;
    color: #3e555f;
    padding-left: 70px;
    font-weight: bold;
}

.menu:hover {
    font-size: 16.5px;
    color: #127369;
}

/*HEADER*/


/* INDEX */
#start {
    display: flex;
    flex-direction: row;
}

#start p {
    padding-right: 0px;
}

#container-index {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
}

#mapa {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 600px;
}

#grafico {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#tabela-dados {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #dfdfdf;
    border-radius: 4px;
    margin-bottom: 40px;
}

.listra {
    background-color: #BFC0C0;
}

#tabela-dados th {
    padding: 15px 40px;
    background-color: #303939;
    color: white;
    border-radius: 3px;
}

#linhas td {
    padding: 5px 0px;
}

.centro {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 30px;
}

.centro-grafico {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 60px;
}


/* INDEX */


/*SOBRE*/
#container-sobre {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px 140px;
}

hr {
    border: 2px solid #819FA6;
}

#objetivo h1 {
    text-align: center;
    margin: 0;
}

p {
    font-size: 18px;
    color: #10403B;
}

#objetivo p {
    margin-top: 20px;
    margin-bottom: 0px;
}

h1 {
    font-family: 'titulo';
    color: #4F6872;
}

#container-index h1 {
    text-align: center;
}

#container-sobre a {
    text-decoration: none;
    font-weight: bold;
    color: #10403B;
}

#container-sobre a:hover {
    color: #127369;
}

.LC {
    font-weight: bold;
}

/*SOBRE*/


/*EQUIPE*/
#pequeno {
    margin-bottom: 0px;
}

.sobre-h1 {
    margin-top: 5px;
    margin-bottom: 0px;
}

.hr-historia {
    margin-top: 1px;
}

#historia {
    display: flex;
    justify-content: space-between;
}

#historia p {
    margin-top: 10px;
    padding-right: 40px;
}

#fotobrunoepietra {
    height: 260px;
    margin-right: 80px;
    margin-top: 10px;
    margin-right: 0px;
}

#topo-nós h1 {
    margin-top: 30px;
    color: #052421;
    width: auto;
}

#nós {
    text-align: center;
    background-color: #b0c8cdee;
    display: flex;
    justify-content: space-between;
    width: auto;
}

#topo-nós {
    text-align: center;
    background-color: #b0c8cdee;
    width: auto;
}


.box-nós {
    background-color: #819FA6;
    margin: 0px 40px;
    border-radius: 40px;
    padding: 10px 20px;
    margin-bottom: 60px;
}

#mentores {
    display: flex;
    flex-direction: row;
}

.box-nós img {
    height: 181px;
    width: 181px;
    border-radius: 100%;

}

.box-nós img:hover {
    filter: saturate(150%);
}

.paragrafo-nós {
    font-size: 17px;
    margin: 10px 30px;
    text-align: left;
    height: 250px;
    width: 300px;
    color: #001c1a;
}

.box-nós .nome-nós {
    font-family: 'nunito-extrabold';
    color: #000000;
    text-decoration: none;
}

/*EQUIPE*/


/*FOOTER*/
footer {
    text-align: center;
    margin-top: auto;
    flex-direction: column;
    background-color: #d9f2ef;
    width: auto;
}

footer a {
    text-decoration: none;

}

nav#nav-footer {
    margin: 18px 200px 10px 200px;
}

footer a {
    font-size: 16px;
    font-size: 12px;
    padding-bottom: 3px;
    color: #5c9683;
}

.menu-footer:hover {
    text-decoration: underline;
    color: #27634f;
}

#logo-footer-copy {
    height: 20px;
    width: 20px;
}

#copyright {
    margin: 16px 100px 10px 100px;
    color: #5c9683;
}

/*FOOTER*/

/*RESPONSIVIDADE*/
@media(max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
    }

    #escrita-header {
        display: none;
    }

    #ícone-header {
        width: 60px;
        margin: 0 auto;
    }

    #container-sobre {
        margin: 10px;
    }

    .menu {
        justify-content: center;
        font-size: 14px;
        padding: 0 10px;
    }

    #fotobrunoepietra {
        width: 320px;
        height: 120px;
    }

    p {
        font-size: 16px;
    }

    #historia p {
        padding-right: 10px;
    }

    h1 {
        font-size: 20px;
    }

    .menu-footer {
        padding: 0 22px;
        font-size: 12px;
    }

    #nav-footer {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }


    .sobre-nós-h1 {
        font-size: 22px;
    }

    #nós {
        display: flex;
        flex-direction: column;
    }

    .paragrafo-nós {
        font-size: 18px;
        text-align: center;
        margin: auto 0;

    }

    .box-nós {
        margin: 20px 10px;
    }

    .box-nós img {
        width: 150px;
        height: 150px;
        justify-content: center;
    }

    #mapa {
        width: 340px;
    }

    #tabela {
        padding-bottom: 20px;
    }

    #grafico {
        width: 340px;
    }

    #tabela-dados {
        margin: auto;
    }

    #tabela-dados th {
        font-size: 10px;
        padding: 5px 5px;
    }

    #linhas td {
        font-size: 10px;
        padding: 5px 5px;
    }

    #copyright {
        font-size: 12px;
        margin: auto 20px;
    }
}

/*RESPONSIVIDADE*/

@media(min-width: 768px) and (max-width: 991px) {
    header {
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
    }

    #escrita-header {
        height: 70px;
    }

    #ícone-header {
        width: 80px;
        margin: 0;
        height: 80px;
    }

    #container-sobre {
        margin: 10px;
    }

    .menu {
        justify-content: center;
        font-size: 18px;
        padding: 0 18px;
    }

    #fotobrunoepietra {
        width: 400px;
        height: 220px;
    }

    p {
        font-size: 24px;
    }

    #historia p {
        padding-right: 16px;
    }

    h1 {
        font-size: 28px;
    }

    .menu-footer {
        padding: 0 14px;
        font-size: 14px;
    }

    #nav-footer {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    h2 {
        font-size: 34px;
    }



    .sobre-nós-h1 {
        font-size: 22px;
    }

    #nós {
        display: flex;
        flex-direction: column;
    }

    .paragrafo-nós {
        font-size: 24px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

    }

    .box-nós {
        margin: 20px 80px;
        padding-bottom: 240px;
    }

    .box-nós img {
        width: 310px;
        height: 310px;
        justify-content: center;
    }

    #mapa {
        width: 750px;
    }

    #tabela {
        padding-bottom: 20px;
    }

    #grafico {
        width: 750px;
    }

    #tabela-dados {
        margin: auto;
    }

    #tabela-dados th {
        font-size: 20px;
        padding: 10px 15px;
    }

    #linhas td {
        font-size: 20px;
        padding: 10px 15px;
    }

    #copyright {
        font-size: 20px;
        margin: 20px 20px;
    }
}