<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="Imagens/Ícone-Logo-Claro.png" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Equipe</title>
</head>

<body>
    <header>
        <img href="index.html" id="ícone-header" src="Imagens/Ícone-Logo-Claro.png" alt="Ícone do logo do site" />
        <img href="index.html" id="escrita-header" src="Imagens/Escrita-Logo-Claro.png" alt="Escrita do logo do site" />
        <nav>
            <a href="index.html" class="menu">INÍCIO</a>
            <a href="sobre.html" class="menu">SOBRE</a>
            <a href="equipe.html" class="menu">EQUIPE</a>
        </nav>
    </header>

    <div id="container-sobre">
        <div id="sobre-nos">
            <p id="pequeno">
                Sobre nós
            </p>
            <h1 class="sobre-h1">
                Nossa Equipe
            </h1>
            <hr class="hr-historia">
            <div id="historia">
                <p>
                    O projeto foi desenvolvido pelo(a)s aluno(a)s do 2º Ensino Médio - Curso Técnico em
                    Desenvolvimento de Sistemas, sob a orientação dos mentores Sérgio Lacerda e Cristiano de Paula.
                    <br>
                    A equipe é composta por dois integrantes talentosos e dedicados: Pietra Ono Pavan e Bruno
                    Cardoso
                    Zanferrari. Ambos trabalharam arduamente para garantir que o projeto fosse um sucesso, desde o
                    planejamento até a implementação final.

                </p>
                <img id="fotobrunoepietra" src="Imagens/Bruno1.png"
                    alt="Foto de Pietra Ono Pavan e Bruno Cardoso Zanferrari" />
            </div>
        </div>
    </div>
    <div id="topo-nós">
        <h1 class="sobre-nós-h1">Nos Conheça</h1>
    </div>
    <div id="nós">
        <div class="box-nós">
            <a href="https://github.com/BrCZ8" target="_blank"><img src="Imagens/Bruno.png"
                    alt="Integrante da equipe, Bruno" /></a>
            <h2><a class="nome-nós" href="https://github.com/BrCZ8" target="_blank">Bruno</a></h2>
            <p class="paragrafo-nós">
                Bruno é muito organizado e consegue gerenciar suas tarefas com precisão,
                entregando resultados de alta qualidade dentro do prazo. Além disso, sua
                atenção aos detalhes e seu compromisso com a excelência fazem dele um profissional
                confiável e respeitado pela equipe.
            </p>
        </div>
        <div class="box-nós">
            <a href="https://github.com/PietraOno" target="_blank"><img src="Imagens/Pietra.png"
                    alt="Integrante da equipe, Pietra" /></a>
            <h2><a class="nome-nós" href="https://github.com/PietraOno" target="_blank">Pietra</a></h2>
            <p class="paragrafo-nós">
                Pietra é uma funcionária proativa, criativa e comprometida.
                Ela é capaz de identificar oportunidades e encontrar soluções
                inovadoras para desafios complexos. Sua habilidade de trabalhar
                em equipe e liderar projetos fazem dela uma colega de trabalho excepcionalmente
                confiável.
            </p>
        </div>
        <div class="box-nós">
            <div id="mentores">
                <a href="https://github.com/Prof-Cristiano-de-Paula" target="_blank"><img src="Imagens/Cristiano.png"
                        alt="Mentores da equipe, Cristiano" /></a>
                <a href="https://github.com/sergio-lacerda" target="_blank"><img src="Imagens/Sérgio.png"
                        alt="Mentor da equipe, Sérgio" /></a>
            </div>
            <h2 class="nome-nós">Mentores</h2>
            <p class="paragrafo-nós">
                Dois mentores exemplares que se destacam são Cristiano e Sérgio. Enquanto Cristiano é
                conhecido por sua paciência e esforço em ajudar os alunos, Sérgio se destaca por sua empatia e
                capacidade de persistir diante dos desafios. Ambos são organizados e trazem excelentes explicações, mas
                cada um possui seu diferencial.
            </p>
        </div>
    </div>

    <footer>
        <nav id="nav-footer">
            <a href="index.html" class="menu-footer">Início</a>
            <a href="sobre.html" class="menu-footer">Sobre o Projeto</a>
            <a href="equipe.html" class="menu-footer">Sobre Nós</a>
            <a href="https://covid19-brazil-api-docs.vercel.app/" target="_blank" class="menu-footer">Principal Origem
                dos Dados</a>
        </nav>
        <p href="index.html" id="copyright"><img id="logo-footer-copy" src="Imagens/Ícone-Logo-Claro.png"
                alt="Logotipo do Site" /></a>© 2023 Projeto API COVID-19 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>