<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="Imagens/Ícone-Logo-Claro.png" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Dados</title>
</head>

<body onload="carregarDados(), carregarDados2()">
    <header>
        <img href="index.html" id="ícone-header" src="Imagens/Ícone-Logo-Claro.png" alt="Ícone do logo do site" />
        <img href="index.html" id="escrita-header" src="Imagens/Escrita-Logo-Claro.png" alt="Escrita do logo do site" />
        <nav>
            <a href="index.html" class="menu">INÍCIO</a>
            <a href="sobre.html" class="menu">SOBRE</a>
            <a href="equipe.html" class="menu">EQUIPE</a>
        </nav>
    </header>
    <div id="container-sobre">
        <div id="sobre-nos">
            <p id="pequeno">
                Introdução
            </p>
            <h1 class="sobre-h1">
                Nosso Objetivo
            </h1>
            <hr class="hr-historia">
            <div id="start">
                <p>
                    Com o avanço da pandemia do COVID-19, a importância de se ter acesso rápido e confiável aos dados
                    relacionados aos casos da doenças se tornou ainda mais evidente. Por isso, desenvolver uma aplicação
                    web que possa oferecer essa informação de forma clara e acessível é fundamental para manter o
                    público informado e consciente dos riscos e desafios envolvidos.
                </p>
            </div>
        </div>
    </div>
    <div id="container-index">
        <div id="div-erro">...</div>
        <div id="dados">
            <p class="centro">
                Mapa
            </p>
            <h1 class="sobre-h1">
                Casos confirmados de Covid-19
            </h1>
            <div id="mapa" class="area-grafico"></div>
            <p class="centro-grafico">
                Gráfico de Pizza
            </p>
            <h1 class="sobre-h1">
                Total de casos de COVID-19 no mundo
            </h1>
            <div id="grafico" class="area-grafico"></div>
            <div id="tabela" class="area-grafico">
                <p class="centro">
                    Tabela
                </p>
                <h1 class="sobre-h1">
                    Casos de COVID-19 em todos os Estados do Brasil
                </h1>
                <table id="tabela-dados">
                    <thead>
                        <tr>
                            <th>Sigla</th>
                            <th>Estado</th>
                            <th>Casos</th>
                            <th>Mortes</th>
                            <th>Suspeitos</th>
                            <th>Descartados</th>
                        </tr>
                    </thead>
                    <tbody id="linhas"></tbody>
                </table>
            </div>
        </div>

    </div>
    <footer>
        <nav id="nav-footer">
            <a href="index.html" class="menu-footer">Início</a>
            <a href="sobre.html" class="menu-footer">Sobre o Projeto</a>
            <a href="equipe.html" class="menu-footer">Sobre Nós</a>
            <a href="https://covid19-brazil-api-docs.vercel.app/" target="_blank" class="menu-footer">Principal Origem
                dos Dados</a>
        </nav>
        <p href="index.html" id="copyright"> <img id="logo-footer-copy" src="Imagens/Ícone-Logo-Claro.png"
                alt="Logotipo do Site" />Copyright© 2023 Projeto API COVID-19 - Todos os direitos reservados.</p>
    </footer>
</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/scripts.js"></script>

</html>