<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="Imagens/Ícone-Logo-Claro.png" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Sobre</title>
</head>

<body>
    <header>
        <img href="index.html" id="ícone-header" src="Imagens/Ícone-Logo-Claro.png" alt="Ícone do logo do site" />
        <img href="index.html" id="escrita-header" src="Imagens/Escrita-Logo-Claro.png" alt="Escrita do logo do site" />
        <nav>
            <a href="index.html" class="menu">INÍCIO</a>
            <a href="sobre.html" class="menu">SOBRE</a>
            <a href="equipe.html" class="menu">EQUIPE</a>
        </nav>
    </header>
    <div id="container-sobre">
        <div id="sobre-nos">
            <div id="topo">
                <p id="pequeno">
                    Sobre nosso site
                </p>
                <h1 class="sobre-h1">
                    Nosso Objetivo
                </h1>
                <hr class="hr-historia">
                <div id="historia">
                    <p>
                        Nosso site foi criado com a finalidade de apresentar informações verídicas e de fácil
                        entendimento sobre a pandemis COVID-19. Para isso, utilizamos APls públicas disponibilizadas por
                        entidades de confiança, como a <a href="https://covid19-brazil-api-docs.vercel.app/"
                            target="_blank">Covid19 Brazil API</a>, garantindo a validade dos dados apresentados<br>
                        A pandemia de COVID-19 tem sido um desafio para todos, mas com a utilizaçãos das tecnologias a
                        nosso alcance podemos fornecer informações precisas e confiáveis para auxiliar na tomada de
                        decisões e facilitar a compreensão sobre a situação atual.
                    </p>
                    <img id="fotobrunoepietra" src="Imagens/Pietra1.png"
                        alt="Foto de Pietra Ono Pavan e Bruno Cardoso Zanferrari" />
                </div>
            </div>
        </div>
    </div>

    <div id="container-sobre">
        <div id="tecnologias">
            <h1>Tecnologias e Ferramentas utilizadas</h1>
            <p>
                Para a realização deste projeto utilizamos:<br>
                <span class="LC">. Linguagens de computador:<br></span>
                - HTML5;<br>
                - CSS3;<br>
                . Linguagens de programação:<br>
                - Javascript;<br>
                . APIs:<br>
                .<a href="https://covid19-brazil-api-docs.vercel.app/" target="_blank">Covid19 Brazil API</a>;<br>
                . Outros:<br>
                - GitHub;<br>
                - Notebooks.
            </p>
        </div>

    </div>


    <footer>
        <nav id="nav-footer">
            <a href="index.html" class="menu-footer">Início</a>
            <a href="sobre.html" class="menu-footer">Sobre o Projeto</a>
            <a href="equipe.html" class="menu-footer">Sobre Nós</a>
            <a href="https://covid19-brazil-api-docs.vercel.app/" target="_blank" class="menu-footer">Principal Origem
                dos Dados</a>
        </nav>
        <p href="index.html" id="copyright"> <img id="logo-footer-copy" src="Imagens/Ícone-Logo-Claro.png"
                alt="Logotipo do Site" />Copyright© 2023 Projeto API COVID-19 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>