body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #333333;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#faixa-superior {
    background-color: #e30613;
    color: white;
    width: 100%;
    min-height: 10px;
}

#menu {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px auto;
    padding-bottom: 5px;
    border-bottom: solid #e30613 2px;
}

#menu a {
    text-decoration: none;
}

#logo {
    width: 150px;
}

nav {
    align-self: flex-end;
}

nav a {
    text-decoration: none;
    padding-left: 15px;
    color: #333333;
}

nav a:hover {
    color: #e30613;
    font-weight: bold;
}

#container {
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    text-align: justify;
}

h1, h2 {
    margin: 40px auto;
}

.negrito {
    font-weight: bold;
}

#frmRegistro {
    background-color: lightgray;
    padding: 20px 10px;
}

input {
    font-family: 'Courier New', Courier, monospace;
    padding: 3px 5px;
    width: 300px;
    margin: 10px 0px;
}

.div-botoes {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}

button {
    width: 150px;
    padding: 10px 15px;
}

#msg-erro {
    background-color: #f0abaf;
    color: red;
    padding: 10px 15px;
    margin: 15px 0px;
    display: none;
}

#msg-sucesso {
    background-color: #8ff696;
    color: rgb(0, 183, 31);
    padding: 10px 15px;
    margin: 15px 0px;
    display: none;
}

label {
    padding-right: 10px;
}

#canvas {
    background-color: lightgray;
    padding: 10px 15px;
    margin: 15px 0px; 
    width: 100%;
    min-height: 150px;
}

.imagens {
    height: 100px;
    padding: 10px 10px;
}

#div-lampada {
    width: 100%;
    text-align: center;
    margin: 10px auto;
}

#frmCalc {
    background-color: lightgray;
    padding: 20px 10px;
    display: flex;
    margin: 10px 0px;
}

#direita, #esquerda {
    width: 50%;
    padding: 10px 10px;
}

#direita {
    text-align: left;
}

#esquerda {
    text-align: right;
}

footer {
    background-color: #e30613;
    color: white;
    width: 100%;
    min-height: 50px;
    margin-top: auto;
    text-align: center;
    padding: 5px 0px;
}